<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
     <style>
         body{
            background-image:  url("{% static "Doctor.png" %}");
            background-size: cover;
        }
        .page{
            height: 400px;
            width: 400px;
            background-color: transparent;
            margin-top: 400px;
            margin-left:350px;
            margin-right: 1100px;
            border-style: inset;
            border-color: aquamarine;
            border-radius: 20px 50px 70px 100px;
        }
        form{
            margin-top: 50px;
            margin-left: 70px;
            height: 250px;
            width: 250px;
        }
    </style>
    <script src="https://kit.fontawesome.com/4b1323b23d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="page">

        <form id="post-form" method="POST" action="{% url 'checkview' %}" >{% csrf_token %}
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                <input type="text" class="form-control" placeholder="rooname" aria-label="Username" aria-describedby="basic-addon1" name="roomname" value="{{prod.name}}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                <input type="text" class="form-control" placeholder="username" aria-label="*******" aria-describedby="basic-addon1" name="rusername">
            </div>
             <button type="submit" class="btn btn-success btn-sm">send</button>
        </form>
    </div>
</body>
</html>