<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>

         body{
            background-image:  url("{% static "Doctor.png" %}");
            background-size: cover;
         }
        .page{
            height: 100%;
            width: 100%;
            background-color: transparent;
            border-style: inset;
            border-color: aquamarine;
            border-radius: 20px 50px 70px 100px;
        }
        form{
            margin-top: 50px;
            margin-left: 70px;
            height: 100%;
            width: 80%;
        }
        .badge{
            width: 50%;
        }
        .mes{
            height: 150px;
            width: 180px;
            background-color: transparent;
            border-style: inset;
            border-color: aquamarine;
            border-radius: 20px 50px 70px 100px;
        }

    </style>

    <script src="https://kit.fontawesome.com/4b1323b23d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<h1> <span class="badge bg-success" >{{room}} - {{username}}</span></h1>
<body>
    <div class="page">
{% for i,j,k,l in mylist %}
<div class="mes">
    <h6></h6><span class="badge text-success m-3"  style="width:5rem; height:5rem;" >{{l}}<br>
        {{k}}<br>
        {{j}}<br>
        {{i}}
    </span></h6>


<!--  <h1> <span class="badge bg-success" >{{i}}</span></h1>-->
</div>
{% endfor %}
        <form   id="post-form" action="{% url 'send' %}" method="post" >{% csrf_token %}
            <div class="input-group mb-3">
                <input type="hidden" name="rusername" id="username" value="{{username}}" >
            </div>
            <div class="input-group mb-3">
                <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" >
            </div>
            <textarea class="form-control" aria-label="with textarea" type="text" name="message" id="message"></textarea>
            <button type="submit" class="btn btn-success btn-sm">send</button>
        </form>
    </div>
</script>
</body>

</html>